if test -e ~/.config/fish/conf.d/__exports.fish
    source ~/.config/fish/conf.d/__exports.fish
end


# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# colors
include     ~/.dotfiles/kitty/FishTank.conf
background #360E28

# fonts
font_family       MonoLisa
font_size         12
disable_ligatures never

# zero: slashed zero
# ss01: normal asterisk
# ss02: script variant
# ss03: alt G 1
# ss04: alt G 2
# ss05: alt sharp s
# ss06: alt at
# onum: old style numbers
# frac: fractions
# sups: superscript
# subs: subscript
# calt: contextual alternates
# liga: ligatures
font_features MonoLisa-Regular       +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga
font_features MonoLisa-RegularItalic +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga
font_features MonoLisa-Bold          +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga
font_features MonoLisa-BoldItalic    +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga

# bell
enable_audio_bell    yes
visual_bell_duration 0.1
visual_bell_color    #1d2021

# window
remember_window_size    no
initial_window_width    900
initial_window_height   520
window_padding_width    2.0
hide_window_decorations no
confirm_os_window_close 0
# background_opacity      0.95
# background_tint         1
# background_image ~/Downloads/G8tOaeY.png

# macOS stuff
macos_titlebar_color               background
macos_option_as_alt                right
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes
macos_option_as_alt                yes

# keys
kitty_mod cmd
map kitty_mod+n new_os_window_with_cwd
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# term
term xterm-256color

