# Make vim the default editor
export EDITOR="vim"
export GIT_EDITOR=vim

 #Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=20000
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help:..:..."

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

### First look in /usr/local/bin
export PATH="/usr/local/bin:$PATH"

export CLICOLOR=1