#!/bin/bash

function utc() {
  date -u
}

awsregion() {
  if [[ -z $1 ]]; then
    echo "missing region name"
  else
    export AWS_DEFAULT_REGION=$1
  fi
}

awsprofile() {
  if [[ -z $1 ]]; then
    echo "missing profile name"
  else
    export AWS_DEFAULT_PROFILE=$1
    export AWS_PROFILE=$1
  fi
}

awstoken() {
  if [ "$1" = "unset" ]; then
    unset AWS_ACCESS_KEY_ID
    unset AWS_SECRET_ACCESS_KEY
    unset AWS_SESSION_TOKEN
  else
    result=$(aws sts assume-role --role-arn $(aws configure get role_arn) --role-session-name "dev-token")

    access_id=$(echo $result | jq -r '.Credentials.AccessKeyId')
    access_key=$(echo $result | jq -r '.Credentials.SecretAccessKey')
    access_token=$(echo $result | jq -r '.Credentials.SessionToken')
    if [ "$1" = "export" ]; then
      export AWS_ACCESS_KEY_ID=$access_id
      export AWS_SECRET_ACCESS_KEY=$access_key
      export AWS_SESSION_TOKEN=$access_token
    else
      printf "export AWS_ACCESS_KEY_ID=%s\nexport AWS_SECRET_ACCESS_KEY=%s\nexport AWS_SESSION_TOKEN=%s\n" $access_id $access_key $access_token
    fi
  fi
}